{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=Landscape.Db;Port=5432;Database=landscape;Username=postgres;Password=postgres"
  }
}
